<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>INFO 6270 - Introduction to Data Science</title>
  <meta name="description" content="INFO 6270 - Introduction to Data Science" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="INFO 6270 - Introduction to Data Science" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="pmongeon/info6270" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="INFO 6270 - Introduction to Data Science" />
  
  
  

<meta name="author" content="Philippe Mongeon" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="chapter-1---what-is-data-science.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><center>INFO6270 - Introduction to Data Science</center></li>
<li><center>Winter 2022</center></li>
<li><center>Philippe Mongeon</center></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course overview</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#schedule"><i class="fa fa-check"></i>Schedule</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#assignments"><i class="fa fa-check"></i>Assignments</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#bibliography"><i class="fa fa-check"></i>Bibliography</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#official-syllabus"><i class="fa fa-check"></i>Official syllabus</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html"><i class="fa fa-check"></i>Chapter 1 - What is data science?</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#what-is-data-science"><i class="fa fa-check"></i>What is data science?</a></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#the-data-science-process"><i class="fa fa-check"></i>The data science process</a></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#writing-a-problem-statement"><i class="fa fa-check"></i>Writing a problem statement</a></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#getting-data"><i class="fa fa-check"></i>Getting data</a></li>
<li class="chapter" data-level="" data-path="chapter-1---what-is-data-science.html"><a href="chapter-1---what-is-data-science.html#homework"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html"><i class="fa fa-check"></i>Chapter 2 - Getting started with R</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#learning-objectives-1"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#setting-up-r"><i class="fa fa-check"></i>Setting up R</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#installing-r-and-rstudio"><i class="fa fa-check"></i>Installing R and Rstudio</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#explore-rstudio"><i class="fa fa-check"></i>Explore RStudio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#first-steps-in-r"><i class="fa fa-check"></i>First steps in R</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#r-scripts"><i class="fa fa-check"></i>R scripts</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#working-directory"><i class="fa fa-check"></i>Working directory</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#executing-code"><i class="fa fa-check"></i>Executing code</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#numbers-and-strings"><i class="fa fa-check"></i>numbers and strings</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#doing-the-math"><i class="fa fa-check"></i>Doing the math</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#objects"><i class="fa fa-check"></i>Objects</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#subsetting-data"><i class="fa fa-check"></i>Subsetting data</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#logical-operators"><i class="fa fa-check"></i>Logical operators</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#conditional-statements"><i class="fa fa-check"></i>Conditional statements</a></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#loops-and-vectorization"><i class="fa fa-check"></i>Loops and vectorization</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-2---getting-started-with-r.html"><a href="chapter-2---getting-started-with-r.html#homework-1"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html"><i class="fa fa-check"></i>Chapter 3 - Reading and tidying data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#learning-objectives-2"><i class="fa fa-check"></i>Learning objectives</a>
<ul>
<li><a href="chapter-3---reading-and-tidying-data.html#slides"><strong>Slides</strong></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#tidy-data"><i class="fa fa-check"></i>Tidy data</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#the-tidyverse"><i class="fa fa-check"></i>The tidyverse</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#import-data"><i class="fa fa-check"></i>Import data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#delimited-file-formats"><i class="fa fa-check"></i>Delimited file formats</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#json-files"><i class="fa fa-check"></i>JSON files</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#application-programming-interface-api"><i class="fa fa-check"></i>Application programming interface (API)</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#xml-files"><i class="fa fa-check"></i>XML files</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#connections"><i class="fa fa-check"></i>Connections</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#tidy-your-data"><i class="fa fa-check"></i>Tidy your data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#reshape-data"><i class="fa fa-check"></i>Reshape data</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#expand-tables"><i class="fa fa-check"></i>Expand tables</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#handle-missing-values"><i class="fa fa-check"></i>Handle missing values</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#merge-and-split-cells"><i class="fa fa-check"></i>Merge and split cells</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#nested-data"><i class="fa fa-check"></i>Nested data</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#combine-dataframes"><i class="fa fa-check"></i>Combine dataframes</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#join-dataframes"><i class="fa fa-check"></i>Join dataframes</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#rename-variables"><i class="fa fa-check"></i>Rename variables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#export-data"><i class="fa fa-check"></i>Export data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#export-dataframes"><i class="fa fa-check"></i>Export dataframes</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#json"><i class="fa fa-check"></i>JSON</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#the-pipe"><i class="fa fa-check"></i>The Pipe</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#additional-resources"><i class="fa fa-check"></i>Additional resources</a></li>
<li class="chapter" data-level="" data-path="chapter-3---reading-and-tidying-data.html"><a href="chapter-3---reading-and-tidying-data.html#homework-2"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html"><i class="fa fa-check"></i>Chapter 4 - Working with strings</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#learning-objectives-3"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#dealing-with-messy-or-unstructured-data"><i class="fa fa-check"></i>Dealing with messy or unstructured data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#cleaning-messy-data"><i class="fa fa-check"></i>Cleaning messy data</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#filtering-rows-based-on-string-matches"><i class="fa fa-check"></i>Filtering rows based on string matches</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#extracting-data-from-text"><i class="fa fa-check"></i>Extracting data from text</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#the-stringr-package"><i class="fa fa-check"></i>The stringr package</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#transforming-strings"><i class="fa fa-check"></i>Transforming strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#clean-up-a-string"><i class="fa fa-check"></i>Clean up a string</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#combine-strings"><i class="fa fa-check"></i>Combine strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#splitting-strings"><i class="fa fa-check"></i>Splitting strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#subsetting-strings"><i class="fa fa-check"></i>Subsetting strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#locating-a-pattern-in-a-string"><i class="fa fa-check"></i>Locating a pattern in a string</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#testing-strings"><i class="fa fa-check"></i>Testing strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#regular-expressions-regex"><i class="fa fa-check"></i>Regular expressions (regex)</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#dealing-with-special-characters-in-strings"><i class="fa fa-check"></i>Dealing with special characters in strings</a></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-4---working-with-strings.html"><a href="chapter-4---working-with-strings.html#homework-3"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html"><i class="fa fa-check"></i>Chapter 5 - R Markdown</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#learning-objectives-4"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#introduction"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#r-markdown"><i class="fa fa-check"></i>R Markdown</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#creating-a-r-markdown-file-in-rstudio"><i class="fa fa-check"></i>Creating a R Markdown file in RStudio</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#three-components-of-a-r-markdown-file"><i class="fa fa-check"></i>Three components of a R Markdown file</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#visual-mode"><i class="fa fa-check"></i>Visual mode</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#rendering-knitting-your-document"><i class="fa fa-check"></i>Rendering (knitting) your document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#making-beautiful-tables-with-r-markdown"><i class="fa fa-check"></i>Making beautiful tables with R Markdown</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#the-kableextra-package"><i class="fa fa-check"></i>the kableExtra package</a></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#keeping-it-simple"><i class="fa fa-check"></i>keeping it simple</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-5---r-markdown.html"><a href="chapter-5---r-markdown.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html"><i class="fa fa-check"></i>Chapter 6 - Summarizing data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#learning-objectives-5"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#introduction-1"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#types-of-variables"><i class="fa fa-check"></i>Types of variables</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#categorical"><i class="fa fa-check"></i>Categorical</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#numerical-variables"><i class="fa fa-check"></i>Numerical variables</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#categories-represented-with-numbers"><i class="fa fa-check"></i>Categories represented with numbers</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#summarizing-categorical-data"><i class="fa fa-check"></i>Summarizing categorical data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#frequency"><i class="fa fa-check"></i>Frequency</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#relative-frequency"><i class="fa fa-check"></i>Relative frequency</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#adding-a-total"><i class="fa fa-check"></i>Adding a total</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#summarizing-numerical-data"><i class="fa fa-check"></i>Summarizing numerical data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#measures-of-centrality"><i class="fa fa-check"></i>Measures of centrality</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#measures-of-dispersion"><i class="fa fa-check"></i>Measures of dispersion</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#measures-of-symmetry"><i class="fa fa-check"></i>Measures of symmetry</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#creating-a-descriptive-statistics-summary"><i class="fa fa-check"></i>Creating a descriptive statistics summary</a></li>
<li class="chapter" data-level="" data-path="chapter-6---summarizing-data.html"><a href="chapter-6---summarizing-data.html#homework-4"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html"><i class="fa fa-check"></i>Chapter 7 - Visualizing data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#introduction-2"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#the-ggplot-syntax"><i class="fa fa-check"></i>The ggplot syntax</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#the-data"><i class="fa fa-check"></i>The data</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#aesthetic-mappings"><i class="fa fa-check"></i>Aesthetic mappings</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#geoms"><i class="fa fa-check"></i>Geoms</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#adding-a-second-geom"><i class="fa fa-check"></i>Adding a second geom</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#making-pretty-figures"><i class="fa fa-check"></i>Making pretty figures</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#modifying-labels"><i class="fa fa-check"></i>Modifying labels</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#themes"><i class="fa fa-check"></i>Themes</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#colours"><i class="fa fa-check"></i>Colours</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#adjusting-axes-scales"><i class="fa fa-check"></i>Adjusting axes scales</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#choosing-the-right-visualization-for-your-data"><i class="fa fa-check"></i>Choosing the right visualization for your data</a>
<ul>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#single-discretecategorical-variable"><i class="fa fa-check"></i>Single discrete/categorical variable</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#single-continuous-variable"><i class="fa fa-check"></i>Single continuous variable</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#two-continuous-variable"><i class="fa fa-check"></i>Two continuous variable</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#two-categorical-or-discrete-variables"><i class="fa fa-check"></i>Two categorical or discrete variables</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#one-categorical-and-one-continuous-variable"><i class="fa fa-check"></i>One categorical and one continuous variable</a></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#facets"><i class="fa fa-check"></i>Facets</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-7---visualizing-data.html"><a href="chapter-7---visualizing-data.html#homework-5"><i class="fa fa-check"></i>Homework</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapter-8---topic-modelling.html"><a href="chapter-8---topic-modelling.html"><i class="fa fa-check"></i>Chapter 8 - Topic modelling</a></li>
<li class="chapter" data-level="" data-path="chapter-9---k-nearest-neighbors.html"><a href="chapter-9---k-nearest-neighbors.html"><i class="fa fa-check"></i>Chapter 9 - K nearest neighbors</a></li>
<li class="chapter" data-level="" data-path="chapter-10---logistic-regression.html"><a href="chapter-10---logistic-regression.html"><i class="fa fa-check"></i>Chapter 10 - Logistic regression</a></li>
<li class="chapter" data-level="" data-path="chapter-11---linear-regression.html"><a href="chapter-11---linear-regression.html"><i class="fa fa-check"></i>Chapter 11 - Linear regression</a></li>
<li class="chapter" data-level="" data-path="chapter-12---principal-component-analysis.html"><a href="chapter-12---principal-component-analysis.html"><i class="fa fa-check"></i>Chapter 12 - Principal component analysis</a></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">INFO 6270 - Introduction to Data Science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">INFO 6270 - Introduction to Data Science</h1>
<p class="author"><em>Philippe Mongeon</em></p>
<p class="date"><em>Winter 2022</em></p>
</div>
<div id="course-overview" class="section level1 unnumbered">
<h1>Course overview</h1>
<p>Introduction to Data Science is a hands-on course intended for students with little to no coding experience, in which you learn how to use R to collect, manipulate, analyze, and visualize data.</p>
<div id="schedule" class="section level2 unnumbered">
<h2>Schedule</h2>
<p>The class time will be divided as follows:</p>
<ul>
<li><p><strong>8:35 am to 9:25 am</strong>: lecture &amp; Q&amp;A in-person (McCain 1170) and on <a href="https://teams.microsoft.com/l/channel/19%3aLQYSn5Osl9AOZ8Jkdo87TJtoRR1eTZPfsnwuHhHvd1g1%40thread.tacv2/General?groupId=4f33405b-a8d6-47e4-b4a6-7669dbfab4df&amp;tenantId=60b81999-0b7f-412d-92a3-e17d8ae9e3e0">Teams</a>.</p></li>
<li><p><strong>9:35 am to 11:25 am</strong>: Lab time with in-person (Rowe 3080) with <a href="https://teams.microsoft.com/l/channel/19%3aLQYSn5Osl9AOZ8Jkdo87TJtoRR1eTZPfsnwuHhHvd1g1%40thread.tacv2/General?groupId=4f33405b-a8d6-47e4-b4a6-7669dbfab4df&amp;tenantId=60b81999-0b7f-412d-92a3-e17d8ae9e3e0">Teams</a> support.</p></li>
</ul>
<p><strong>In-person attendance will remain optional for the entire semester</strong>. When in-person teaching resumes, the lectures will be hybrid (in-person, with a recorded Teams broadcast). The labs will be in person, with virtual support available via Teams. Of course, I am always available for support outside of class hours and you can book a meeting with me <a href="https://calendly.com/pmongeon/">here</a>.</p>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Date of Class
</th>
<th style="text-align:left;">
Topics
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Week 1 (Jan 6)
</td>
<td style="text-align:left;">
What is data science?
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 2 (Jan 13)
</td>
<td style="text-align:left;">
Getting started with R
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 3 (Jan 20)
</td>
<td style="text-align:left;">
Importing and tidying data
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 4 (Jan 27)
</td>
<td style="text-align:left;">
Working with strings
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 5 (Feb 3)
</td>
<td style="text-align:left;">
Describing and visualizing data
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 6 (Feb 10)
</td>
<td style="text-align:left;">
Network analysis
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 7 (Feb 17)
</td>
<td style="text-align:left;">
Topic modelling
</td>
</tr>
<tr>
<td style="text-align:left;">
Reading week (Feb 24)
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 8 (Mar 3)
</td>
<td style="text-align:left;">
K-nearest neighbors
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 9 (Mar 10)
</td>
<td style="text-align:left;">
Logistic regression
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 10 (Mar 17)
</td>
<td style="text-align:left;">
Linear regression
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 11 (Mar 24)
</td>
<td style="text-align:left;">
Principal component analysis
</td>
</tr>
<tr>
<td style="text-align:left;">
Week 12 (Mar 31)
</td>
<td style="text-align:left;">
Conclusion
</td>
</tr>
</tbody>
</table>
</div>
<div id="assignments" class="section level2 unnumbered">
<h2>Assignments</h2>
<p>The table below contains all the assignments, due date and materials. The materials will be released whenever they are ready, at least a week before their due dates. You can download an iCalendar file with the assignment delivery dates <a href="files/assignments/INFO6270-assignments.ics">here</a>.</p>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Component
</th>
<th style="text-align:left;">
Due date
</th>
<th style="text-align:left;">
Value
</th>
<th style="text-align:left;">
Files
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lab 1
</td>
<td style="text-align:left;">
2022-01-19 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_lab1.r">info6270_lab1.r</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 2
</td>
<td style="text-align:left;">
2022-01-26 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_lab2.r">info6270_lab2.r</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 3
</td>
<td style="text-align:left;">
2022-02-02 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_lab3.r">info6270_lab3.r</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 4
</td>
<td style="text-align:left;">
2022-02-16 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_lab4.Rmd">info6270_lab4.Rmd</a>, <a href="files/assignments/info6270_lab4.html">info6270_lab4.html</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Individual project part 1
</td>
<td style="text-align:left;">
2022-02-25 23:59
</td>
<td style="text-align:left;">
10%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_project_proposal.pdf">info6270_project_proposal.pdf</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 5
</td>
<td style="text-align:left;">
2022-03-02 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_lab5_instructions.pdf">info6270_lab5_instructions.pdf</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 6
</td>
<td style="text-align:left;">
Cancelled
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
Cancelled
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 7
</td>
<td style="text-align:left;">
2022-03-09 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
coming soon
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 8
</td>
<td style="text-align:left;">
2022-03-16 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
coming soon
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 9
</td>
<td style="text-align:left;">
2022-03-23 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
coming soon
</td>
</tr>
<tr>
<td style="text-align:left;">
Lab 10
</td>
<td style="text-align:left;">
2022-03-30 23:59
</td>
<td style="text-align:left;">
5%
</td>
<td style="text-align:left;">
coming soon
</td>
</tr>
<tr>
<td style="text-align:left;">
Individual project part 2
</td>
<td style="text-align:left;">
2022-04-15 23:59
</td>
<td style="text-align:left;">
40%
</td>
<td style="text-align:left;">
<a href="files/assignments/info6270_project_report.pdf">info6270_project_report.pdf</a>
</td>
</tr>
</tbody>
</table>
</div>
<div id="bibliography" class="section level2 unnumbered">
<h2>Bibliography</h2>
<p>The course website will contain everything you need, including references to resources that can be valuable to further develop your understanding and skills, most of which are all available online for free. They are all available in this <a href="https://www.zotero.org/groups/4554605/info6270_-_intro_to_data_science/library">Zotero library</a>.</p>
</div>
<div id="official-syllabus" class="section level2 unnumbered">
<h2>Official syllabus</h2>
<object data="files/syllabus/INFO6270-Syllabus.pdf" type="application/pdf" width="700px" height="500">
<embed src="files/syllabus/INFO6270-Syllabus.pdf">
<p>
<p>This browser does not support PDFs. Please download the PDF to view it: <a href="files/syllabus/INFO6270-Syllabus.pdf">Download PDF</a>.</p>
</p>
</embed>
</object>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="chapter-1---what-is-data-science.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
