what-is-data-science
the-data-science-process
case-study
case-study-1
playing-with-numbers
structures
vector
list
matrix
data-frame
factor
logical-statements
conditional-statements
packages
readr
tidyr
dyplyr
stringr
ggplot2
importing-data
delimited-file-formats
json-files
xml-files
database-connections
tidying-your-data
exporting-data
exercise-3
application-programming-interface-api
connections
exporting-tables
json
the-pipe
tidying-an-xml-file
reshape-data
expand-tables
split-cells
handle-missing-values
nested-data
example-tidying-an-xml-file
exercises-1
pivot_longer
pivot_wider
expand
complete
unite
separate
separate_rows
unnest
unnest_longer
unnest_wider
drop_na
replace_na
making-beautiful-and-informative-visualizations
the-ggplot-syntax
choosing-the-right-visualization-for-your-data
bar-chart
histogram
density-plot
box-plot
scatter-plot
line-graph
jitter-plot
facets
graph-improvements
labels
themes
adjusting-axes-scales-and-breaks
colours
combining-data-frames
bind_rows
bind_cols
left_join-and-right_join
inner_join-and-anti_join
full_join
renaming-variables
selecting-variables
selecting-observations
modify-or-create-new-variables
exploring-with-numbers
measures-of-central-tendency
mean
median
mode
measures-of-dispersion
variance
standard-deviation
measures-of-position
quantiles
interquartile-range
descriptive-statistics-summary
contingency-tables
making-beautiful-tables
making-pretty-figures
range
keeping-it-simple
installing-r-studio
data-structures
installing-r-and-rstudio
explore-rstudio
r-scripts
working-directory
summary
first-steps-in-r
basic-commands-with-numbers
basic-commands-with-strings
for
while
repeat
numbers-and-strings
for-loops
while-loops
repeat-loops
doing-the-math
vectorization
getting-the-data
problem-or-data-which-comes-first
data-sources
homework
exercises
executing-code
subsetting-data
the-tidyverse
connect-with-a-file
connect-to-a-database
application-programming-interface-api-..unnumbered
section
writing-your-own-functions
connect-to-a-file
joins
left_join
right_join
inner_join
anti_join
additional-resources
the-stringr-package
string-transformations
change-string-character-case
combine-strings
split-strings
subset-strings
regular-expressions
special-characters
str_split
str_flatten
slides
str_sub
str_subset
str_extract
str_match
the-stringr-package--
replace-part-of-strings
testing-strings
str_detect
remove-unwanted-characters-from-strings
str_begins-and-str_ends
locating-a-pattern-in-a-string
str_locate
vector-examples
example-remove-unwanted-characters-from-strings
example-find-sequences-of-character-belonging-to-specific-classes
example-search-for-spelling-variants
example-combining-mutliple-search-terms-with-boolean-or
example-searching-for-a-range-of-character
beware-of-the-dot-its-a-wild-card
tab:unnamed-chunk-12
getting-to-know-your-data
introducing-r-markdown
three-components-of-a-r-markdown-file
metadata
text
code
creating-a-r-markdown-file-in-rstudio
tab:unnamed-chunk-13
comment
rendering-knitting-your-document
visual-mode
introduction
types-of-variables
categorical
numerical-variables
categories-represented-with-numbers
describing-categorical-variables
frequency
relative-frequency
rounding-the-values-with-round
converting-the-relative-frequency-to-percentages
ordering-the-categories
order-by-frequency-ascending
order-by-frequency-decreasing
adding-a-total
measures-of-centrality
measures-of-skewness
reporting
continuous-variables
homework-4
tab:unnamed-chunk-2
summarizing-categorical-data
summarizing-numerical-data
creating-a-descriptive-statistics-summary
measures-of-symmetry
introduction-2
tab:unnamed-chunk-3
tab:unnamed-chunk-4
single-discretecategorical-variable
the-data
aesthetic-mappings
geoms
adding-a-second-geom
specifying-geom-colours
base-geom-colours-on-a-variable
modifying-labels
single-continuous-variable
two-continuous-variable
two-categorical-or-discrete-variables
grouped-bar-chart
stacked-bar-chart
one-categorical-and-one-continuous-variable
homework-5
adjusting-axes-scales
