<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="INFO6270 - Chapter 3 Philippe Mongeon" />
  <meta name="dcterms.date" content="2022-01-20" />
  <title>Tidy Data and the Tidyverse</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="slides_ch3_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="slides_ch3_files/reveal.js-3.3.0.1/css/theme/simple.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="slides_ch3_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="slides_ch3_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="slides_ch3_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><strong>Tidy Data and the Tidyverse</strong></h1>
    <h2 class="author">INFO6270 - Chapter 3<br>Philippe Mongeon</h2>
    <h3 class="date">2022-01-20</h3>
</section>

<section id="plan" class="title-slide slide level1">
<h1>Plan</h1>
<ul>
<li><p>Review of lab 1</p></li>
<li><p>Tidy data</p></li>
<li><p>The pipe</p></li>
</ul>
<style>
    .reveal section img { 
        background:none; 
        border:none; 
        box-shadow:none; 
</style>
</section>

<section>
<section id="review-of-lab-1" class="title-slide slide level1">
<h1>Review of lab 1</h1>

</section>
<section id="challenge-1" class="slide level2">
<h2>Challenge #1</h2>
<p>Create a numeric vector named max_temp_c containing the max temperatures recorded in Halifax from January 1st to January 7th 2022. You can get historical weather data from <a href="https://climate.weather.gc.ca/" class="uri">https://climate.weather.gc.ca/</a></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>max_temp_c <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">8.7</span>,<span class="fl">9.0</span>,<span class="fl">0.4</span>,<span class="sc">-</span><span class="fl">4.5</span>,<span class="fl">10.8</span>,<span class="fl">11.4</span>,<span class="fl">6.8</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>max_temp_c</span></code></pre></div>
<pre><code>## [1]  8.7  9.0  0.4 -4.5 10.8 11.4  6.8</code></pre>
</section>
<section id="challenge-2" class="slide level2">
<h2><strong>Challenge #2</strong></h2>
<p>Write a function named celcius_to_fahrenheit that takes a single argument (c) and apply the conversion formula to it. The formula is F = (C × 9/5) + 32. do not add additional features to your function.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># with curly brackets.</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>celcius_to_fahrenheit <span class="ot">&lt;-</span> <span class="cf">function</span>(c) {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  c<span class="sc">*</span><span class="dv">9</span><span class="sc">/</span><span class="dv">5</span><span class="sc">+</span><span class="dv">32</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co"># single line without curly brackets.</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>celcius_to_fahrenheit <span class="ot">&lt;-</span> <span class="cf">function</span>(c) c<span class="sc">*</span><span class="dv">9</span><span class="sc">/</span><span class="dv">5</span><span class="sc">+</span><span class="dv">32</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">celcius_to_fahrenheit</span>(<span class="dv">17</span>)</span></code></pre></div>
<pre><code>## [1] 62.6</code></pre>
</section>
<section id="challenge-3" class="slide level2">
<h2>Challenge #3</h2>
<p>Use your celcius_to_fahrenheit function to create a new vector named max_temp_f that contains the values of max_temp_c converted to Fahrenheit.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>max_temp_f <span class="ot">&lt;-</span> <span class="fu">celcius_to_fahrenheit</span>(max_temp_c)</span></code></pre></div>
</section>
<section id="challenge-4" class="slide level2">
<h2>Challenge #4</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Use as_date() to create a date object named start_date and store </span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># the January 1st date in it.</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>start_date <span class="ot">=</span> <span class="fu">as_date</span>(<span class="st">&quot;2022-01-01&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a vector of numerical values ranging from 0 to 6, named week</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>week <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">6</span>)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the start_date and the week and store the result in an </span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co"># object named date</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>date <span class="ot">&lt;-</span> start_date<span class="sc">+</span>week</span></code></pre></div>
</section>
<section id="challenge-5" class="slide level2">
<h2>Challenge #5</h2>
<p>Use the 3 vectors (date, max_temp_c, max_temp_f) to create a tibble called weather_data with three columns with the same names.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Version #1</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>weather_data <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">date =</span> date,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>                       <span class="at">max_temp_c =</span> max_temp_c,</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>                       <span class="at">max_temp_f =</span> max_temp_f)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Version 2</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>weather_data <span class="ot">&lt;-</span> <span class="fu">tibble</span>(date, </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>                       max_temp_c, </span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>                       max_temp_f)</span></code></pre></div>
</section>
<section id="challenge-6" class="slide level2">
<h2>Challenge #6</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 6.1. Print all (and only) the dates</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>weather_data<span class="sc">$</span>date</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>weather_data[,<span class="dv">1</span>]</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 6.2. Print the first date</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>weather_data<span class="sc">$</span>date[<span class="dv">1</span>] </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="dv">1</span>,<span class="dv">1</span>] </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co"># 6.3. Print the date and max temp. in Celsius for Jan 3rd.</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="dv">3</span>,<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="dv">3</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co"># 6.4. Print the date and max temp. in Fahrenheit for Jan 5th.</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="dv">5</span>,<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)]</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co"># 6.5. Print the date and max temp. in Celcius from Jan 3th to 7th.</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>),<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>weather_data[<span class="dv">3</span><span class="sc">:</span><span class="dv">7</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span></code></pre></div>
</section>
<section id="challenge-7" class="slide level2">
<h2>Challenge #7</h2>
<p>Improve your celcius_to_fahrenheit function with a conditional statement that checks if the value provided in the function is numeric. If the value is numeric, the function should perform the calculation and print the result. otherwise, the function should print “provided value is not a number”.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Recommended code structure, for clarity</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>celcius_to_fahrenheit <span class="ot">&lt;-</span> <span class="cf">function</span>(c) {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.numeric</span>(c)) {</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    (c<span class="sc">*</span><span class="dv">9</span><span class="sc">/</span><span class="dv">5</span>)<span class="sc">+</span><span class="dv">32</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">&quot;provided value is not a number&quot;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co"># One line version without curly brackets</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>celcius_to_fahrenheit <span class="ot">&lt;-</span> <span class="cf">function</span>(c) <span class="cf">if</span> (<span class="fu">is.numeric</span>(c)) (c<span class="sc">*</span><span class="dv">9</span><span class="sc">/</span><span class="dv">5</span>)<span class="sc">+</span><span class="dv">32</span> <span class="cf">else</span> <span class="fu">print</span>(<span class="st">&quot;provided value is not a number&quot;</span>)</span></code></pre></div>
</section></section>
<section>
<section id="tidy-data" class="title-slide slide level1">
<h1>Tidy data</h1>
<p>Tidy data meets three criteria:</p>
<ol type="1">
<li><p>Each variable must have its own column.</p></li>
<li><p>Each observation must have its own row.</p></li>
<li><p>Each value must have its own cell.</p></li>
</ol>
</section>
<section id="tidy-data-example" class="slide level2">
<h2>Tidy data example</h2>
<table>
<thead>
<tr>
<th style="text-align:right;">
PassengerId
</th>
<th style="text-align:right;">
Survived
</th>
<th style="text-align:right;">
Pclass
</th>
<th style="text-align:left;">
Sex
</th>
<th style="text-align:right;">
Age
</th>
<th style="text-align:left;">
Ticket
</th>
<th style="text-align:right;">
Fare
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:left;">
A/5 21171
</td>
<td style="text-align:right;">
7.2500
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:left;">
PC 17599
</td>
<td style="text-align:right;">
71.2833
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:left;">
STON/O2. 3101282
</td>
<td style="text-align:right;">
7.9250
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:left;">
113803
</td>
<td style="text-align:right;">
53.1000
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:left;">
373450
</td>
<td style="text-align:right;">
8.0500
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:left;">
330877
</td>
<td style="text-align:right;">
8.4583
</td>
</tr>
</tbody>
</table>
</section>
<section id="tidy-data-1" class="slide level2">
<h2>Tidy data?</h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
course
</th>
<th style="text-align:left;">
students
</th>
<th style="text-align:left;">
grades
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis, Sam, Amy
</td>
<td style="text-align:left;">
92 (A+), 86 (A), 84 (A-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis, Sam, Amy
</td>
<td style="text-align:left;">
77 (B+), 100 (A+), 74(B)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis, Sam, Amy
</td>
<td style="text-align:left;">
86 (A), 70 (B-), 99 (A+)
</td>
</tr>
</tbody>
</table>
</section>
<section id="tidy-data-2" class="slide level2">
<h2>Tidy data?</h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
course
</th>
<th style="text-align:left;">
students
</th>
<th style="text-align:left;">
grades
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
92 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
84 (A-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
92 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
84 (A-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
92 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
84 (A-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
77 (B+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
100 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
74(B)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
77 (B+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
100 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
74(B)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
77 (B+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
100 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
74(B)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
70 (B-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
99 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
70 (B-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
99 (A+)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
86 (A)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
70 (B-)
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
99 (A+)
</td>
</tr>
</tbody>
</table>
</section>
<section id="tidy-data-3" class="slide level2">
<h2>Tidy data!</h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
course
</th>
<th style="text-align:left;">
students
</th>
<th style="text-align:left;">
grade_numeric
</th>
<th style="text-align:left;">
grade_letter
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
92
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
84
</td>
<td style="text-align:left;">
A-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
92
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
84
</td>
<td style="text-align:left;">
A-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
92
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6270
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
84
</td>
<td style="text-align:left;">
A-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
77
</td>
<td style="text-align:left;">
B+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
100
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
74
</td>
<td style="text-align:left;">
B
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
77
</td>
<td style="text-align:left;">
B+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
100
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
74
</td>
<td style="text-align:left;">
B
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
77
</td>
<td style="text-align:left;">
B+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
100
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO6540
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
74
</td>
<td style="text-align:left;">
B
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
70
</td>
<td style="text-align:left;">
B-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Francis
</td>
<td style="text-align:left;">
99
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
70
</td>
<td style="text-align:left;">
B-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Sam
</td>
<td style="text-align:left;">
99
</td>
<td style="text-align:left;">
A+
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
86
</td>
<td style="text-align:left;">
A
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
70
</td>
<td style="text-align:left;">
B-
</td>
</tr>
<tr>
<td style="text-align:left;">
INFO5500
</td>
<td style="text-align:left;">
Amy
</td>
<td style="text-align:left;">
99
</td>
<td style="text-align:left;">
A+
</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="the-pipe" class="title-slide slide level1">
<h1>The pipe (%&gt;%)</h1>
<p>The pipe is a tidy way of writing code by writing steps of a process in a linear sequence rather than from the inside out.</p>
</section>
<section id="what-does-this-do" class="slide level2">
<h2>What does this do?</h2>
<p>path &lt;- “<a href="https://pmongeon.github.io/info6270/files/data/titanic.csv" class="uri">https://pmongeon.github.io/info6270/files/data/titanic.csv</a>”</p>
<p>write_csv(select(filter(as_tibble(read_csv(path)),Survived == 1), Name,Sex,Age), “titanic_survivors.csv”)</p>
</section>
<section id="a-better-version" class="slide level2">
<h2>A better version</h2>
<p>Writing code one step a a time</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>path <span class="ot">&lt;-</span> <span class="st">&quot;https://pmongeon.github.io/info6270/files/data/titanic.csv&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>titanic_survivors <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(path)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>tinatic_survivors <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(tinatic_survivors)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>tinatic_survivors <span class="ot">&lt;-</span> <span class="fu">filter</span>(tinatic_survivors, Survived <span class="sc">==</span> <span class="dv">1</span>)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>tinatic_survivors <span class="ot">&lt;-</span> <span class="fu">select</span>(titanic_survivors, Name, Sex, Age)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="fu">write_csv</span>(titanic_survivors, <span class="st">&quot;titanic_survivors.csv&quot;</span>)</span></code></pre></div>
</section>
<section id="an-even-better-version-with-the-pipe" class="slide level2">
<h2>An even better version with the pipe</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>path <span class="ot">&lt;-</span> <span class="st">&quot;https://pmongeon.github.io/info6270/files/data/titanic.csv&quot;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv</span>(path) <span class="sc">%&gt;%</span> </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tibble</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Survived <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Name, Sex, Age) <span class="sc">%&gt;%</span> </span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">write_csv</span>(<span class="st">&quot;titanic_survivors.csv&quot;</span>)</span></code></pre></div>
</section>
<section id="the-pipe-its-magic" class="slide level2">
<h2>The pipe… it’s magic</h2>
<iframe src="https://giphy.com/embed/3o84U6421OOWegpQhq" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<p><a href="https://giphy.com/gifs/tipsyelves-rainbow-magic-3o84U6421OOWegpQhq">via GIPHY</a></p>
</p>
</section></section>
    </div>
  </div>

  <script src="slides_ch3_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="slides_ch3_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Loop the presentation
        loop: false,
        // Change the presentation direction to be RTL
        rtl: false,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: false,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          side: 'right',
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
          toggleNotesButton: true,
          theme: 'default',
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'slides_ch3_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'slides_ch3_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
